<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <script src="https://kit.fontawesome.com/cd89535d02.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mes Travaux | Walid-Mohammed Zeghoudi</title>
</head>
<body>

  <!-- Header -->

  <header id="header-inner">
    <div class="container">
      <nav id="main-nav">
        <h1 id="logo">Z<span class="green">.</span>M-W</h1>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">A propos</a></li>
          <li><a href="work.html"  class="current">Travaux</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Section A Galerie -->

  <div class="space"></div>
  <section id="work-a" class="text-center py-3">
    <div class="container">
      <h2 class="section-title">Mon Travail</h2>
      <div class="botom-line"></div>
      <p class="lead">Consultez Certains De Mes Projets</p>
      <div class="site-web">
        <a href="https://ilnsic.github.io/7PC/" target="_blank">
          <div class="item">
            <div class="item-img">
              <img src="img/items/7PC.png" alt="Les 7 péchés capitaux">
            </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category">vous avez toujours voulu céder à la gourmandise,<br />la luxure ou encore l'orgueil?<br />testez nos bonbons aux doux parfums des péchés capitaux</p>
              <h2 class="item-text-title">Les 7 péchés capitaux</h2>
            </div>
          </div>
          </div>
        </a>
        <a href="https://ilnsic.github.io/NewsGrid/" target="_blank">
          <div class="item">
            <div class="item-img">
              <img src="img/items/NewsGrid.png" alt="News Grid">
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Ne loupez aucune nouvelle et surtout dans aucun domaine !<br />News Grid est là pour vous tenir au courant<br />de tout ce qui se passe dans le monde</p>
                <h2 class="item-text-title">News Grid</h2>
              </div>
            </div>
          </div>
        </a>
        <a href="https://ilnsic.github.io/Budgety/" target="_blank">
          <div class="item">
            <div class="item-img">
              <img src="img/items/Budgety.png" alt="Budgety">
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Vous avez du mal à suivre vos dépenses ?<br />Essayez notre solution Budgety afin de mieux vous organiser<br />et mieux déterminer où se trouvent vos plus grosses dépenses</p>
                <h2 class="item-text-title">Budgety</h2>
              </div>
            </div>
          </div>
        </a>
        <a href="https://ilnsic.github.io/Pig-Game/" target="_blank">
          <div class="item">
            <div class="item-img">
              <img src="img/items/PigGame.png" alt="Pig Game">
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Dans ce jeu,<br />vous devrez fixer une limite que vous devez<br />atteindre par la suite en roulant 2 dés en meme temps<br />Attention si vous obtenez 1 sur l'un de vos dés vous perdez la somme<br />et la main passe à l'autre joueur.</p>
                <h2 class="item-text-title">Pig Game</h2>
              </div>
            </div>
          </div>
        </a>
        <a href="https://ilnsic.github.io/GuessMyAge/" target="_blank">
          <div class="item">
            <div class="item-img">
              <img src="img/items/GuessMyAge.png" alt="Guess My Age">
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Notre IA vous invite à deviner son âge,<br />vous récupérerez son âge en action boursière<br />(petit conseil elle fait une crise de la quarantaine,<br />elle croit dur comme fer qu'elle ne depasse pas les 20 ans)</p>
                <h2 class="item-text-title">Guess My Age</h2>
              </div>
            </div>
          </div>
        </a>
        <a href="https://ilnsic.github.io/Edge-Ledger/" target="_blank">
          <div class="item">
            <div class="item-img">
              <img src="img/items/EdgeLedger.png" alt="Edge Ledger">
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Vous voulez devenir le prochain Loup de Wall Street ?<br />Rejoignez notre Business School<br />Par l'élite, pour l'élite.</p>
                <h2 class="item-text-title">Edge Ledger</h2>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="botom-line"></div>
      <p class="lead">Divers autre projets</p>
      <div class="items">
        <div class="item">
          <div class="item-img">
            <img src="img/items/item1.png" alt="">
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category">Design</p>
              <h2 class="item-text-title">Grands degrades</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <img src="img/items/item2.png" alt="">
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category">UI/UX</p>
              <h2 class="item-text-title">Experience Mondiale</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <img src="img/items/item3.png" alt="">
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category">Photographie et Design</p>
              <h2 class="item-text-title">Disparition</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <img src="img/items/item4.png" alt="">
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category">Design</p>
              <h2 class="item-text-title">GAP inc</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <img src="img/items/item5.png" alt="">
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category">UI Design Mobile</p>
              <h2 class="item-text-title">Face A l'Experience</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <img src="img/items/item6.png" alt="">
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category">Concepte Design</p>
              <h2 class="item-text-title">Bezier Curves</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <img src="img/items/item7.png" alt="">
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category">Photographie</p>
              <h2 class="item-text-title">Quai</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <img src="img/items/item8.png" alt="">
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category">Applications Web</p>
              <h2 class="item-text-title">Application De Restaurent</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <img src="img/items/item9.png" alt="">
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category">Concepte Reseaux Sociaux</p>
              <h2 class="item-text-title">FriendFeed</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="space"></div>
  <!-- Footer -->

  <footer id="main-footer">
    <div class="footer-content container">
      <p>Copyright &copy; 2020. All Rights Reserved</p>
      <div class="socials">
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/mohammed-walid-zeghoudi/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
